IQ-TREE 1.6.12 built Aug 15 2019

Input file name: strain_tree//Rhisto1.all.SNP.lungonly.mfa
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 936782

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 91 sequences with 99067 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 99057
Number of distinct site patterns: 98605

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9862
  A-G: 7.0877
  A-T: 1.4917
  C-G: 0.4860
  C-T: 7.0618
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2593
  pi(C) = 0.2394
  pi(G) = 0.2415
  pi(T) = 0.2598

Rate matrix Q:

  A    -1.028     0.104    0.7535    0.1706
  C    0.1126   -0.9721   0.05167    0.8078
  G    0.8093   0.05124   -0.9749    0.1144
  T    0.1703    0.7444    0.1063    -1.021

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1934463.9803 (s.e. 4371.2457)
Unconstrained log-likelihood (without tree): -1138968.4641
Number of free parameters (#branches + #model parameters): 187
Akaike information criterion (AIC) score: 3869301.9607
Corrected Akaike information criterion (AICc) score: 3869302.6717
Bayesian information criterion (BIC) score: 3871079.1248

Total tree length (sum of branch lengths): 5.1297
Sum of internal branch lengths: 2.3466 (45.7458% of tree length)

WARNING: 7 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Rhisto1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**Rhisto1
|
|                 +**Ra_1799
|              +--| (44)
|              |  +**SM29
|           +--| (84)
|           |  +**Rs_66460
|        +**| (36)
|        |  +--SM18
|     +**| (3)
|     |  |  +**SM102
|     |  +**| (11)
|     |     +--SM36
|  +**| (4)
|  |  +**SM14c
+**| (3)
|  +**SM72
|
|              +--Rs_54333
|           +--| (100)
|           |  |                                                                                                 +--Rs_54667
|           |  |                                                                                              +--| (58)
|           |  |                                                                                              |  |  +--Rr_A-16792
|           |  |                                                                                              |  +--| (100)
|           |  |                                                                                              |     +--SM119_b
|           |  |                                                                                           +--| (58)
|           |  |                                                                                           |  |     +--Rn_1477
|           |  |                                                                                           |  |  +--| (65)
|           |  |                                                                                           |  |  |  +--Rn_3372
|           |  |                                                                                           |  +--| (100)
|           |  |                                                                                           |     +--SM13
|           |  |                                                                                        +--| (100)
|           |  |                                                                                        |  |                       +--SM108
|           |  |                                                                                        |  |                    +--| (100)
|           |  |                                                                                        |  |                    |  +--SM11
|           |  |                                                                                        |  |                 +--| (100)
|           |  |                                                                                        |  |                 |  +--Rs_66457
|           |  |                                                                                        |  |              +--| (100)
|           |  |                                                                                        |  |              |  |        +--Rr_A-18059
|           |  |                                                                                        |  |              |  |     +--| (100)
|           |  |                                                                                        |  |              |  |     |  +--Rs_1519
|           |  |                                                                                        |  |              |  |  +--| (87)
|           |  |                                                                                        |  |              |  |  |  |  +--Rs_66456
|           |  |                                                                                        |  |              |  |  |  +--| (100)
|           |  |                                                                                        |  |              |  |  |     |     +--SM28
|           |  |                                                                                        |  |              |  |  |     |  +--| (100)
|           |  |                                                                                        |  |              |  |  |     |  |  +--SM42
|           |  |                                                                                        |  |              |  |  |     +--| (100)
|           |  |                                                                                        |  |              |  |  |        +--SM91
|           |  |                                                                                        |  |              |  +--| (87)
|           |  |                                                                                        |  |              |     +--Rs_66458
|           |  |                                                                                        |  |           +--| (100)
|           |  |                                                                                        |  |           |  |  +--SM12
|           |  |                                                                                        |  |           |  +--| (100)
|           |  |                                                                                        |  |           |     +--SM139
|           |  |                                                                                        |  |        +--| (100)
|           |  |                                                                                        |  |        |  +--SM67_b
|           |  |                                                                                        |  |     +--| (100)
|           |  |                                                                                        |  |     |  +--SM134
|           |  |                                                                                        |  |  +--| (100)
|           |  |                                                                                        |  |  |  +--SM20
|           |  |                                                                                        |  +--| (100)
|           |  |                                                                                        |     |     +--Rs_66459
|           |  |                                                                                        |     |  +--| (100)
|           |  |                                                                                        |     |  |  |           +--SM100
|           |  |                                                                                        |     |  |  |        +--| (64)
|           |  |                                                                                        |     |  |  |        |  |  +--SM5
|           |  |                                                                                        |     |  |  |        |  +--| (99)
|           |  |                                                                                        |     |  |  |        |     +--SM4
|           |  |                                                                                        |     |  |  |     +--| (100)
|           |  |                                                                                        |     |  |  |     |  +--SM38
|           |  |                                                                                        |     |  |  |  +--| (100)
|           |  |                                                                                        |     |  |  |  |  +--SM25
|           |  |                                                                                        |     |  |  +--| (100)
|           |  |                                                                                        |     |  |     +--SM61
|           |  |                                                                                        |     +--| (100)
|           |  |                                                                                        |        |  +--Rstd
|           |  |                                                                                        |        +--| (100)
|           |  |                                                                                        |           +--SM24
|           |  |                                                                                     +--| (79)
|           |  |                                                                                     |  +--SM22_b
|           |  |                                                                                  +--| (64)
|           |  |                                                                                  |  |  +--SM112
|           |  |                                                                                  |  +--| (100)
|           |  |                                                                                  |     |     +--SM113
|           |  |                                                                                  |     |  +--| (100)
|           |  |                                                                                  |     |  |  +--SM141
|           |  |                                                                                  |     +--| (97)
|           |  |                                                                                  |        +--SM66
|           |  |                                                                               +--| (12)
|           |  |                                                                               |  +--SM145
|           |  |                                                                            +--| (53)
|           |  |                                                                            |  |     +--SM146
|           |  |                                                                            |  |  +--| (62)
|           |  |                                                                            |  |  |  +--SM144
|           |  |                                                                            |  +--| (51)
|           |  |                                                                            |     +--SM70
|           |  |                                                                         +--| (100)
|           |  |                                                                         |  +--SM69
|           |  |                                                                      +--| (100)
|           |  |                                                                      |  +--SM136
|           |  |                                                                   +--| (67)
|           |  |                                                                   |  +--SM143
|           |  |                                                                +--| (97)
|           |  |                                                                |  |  +--SM147
|           |  |                                                                |  +--| (97)
|           |  |                                                                |     +--SM49_b
|           |  |                                                             +--| (90)
|           |  |                                                             |  +--SM133
|           |  |                                                          +--| (90)
|           |  |                                                          |  |  +--SM148
|           |  |                                                          |  +--| (90)
|           |  |                                                          |     +--SM44
|           |  |                                                       +--| (100)
|           |  |                                                       |  +-------SM104
|           |  |                                               +-------| (100)
|           |  |                                               |       +--SM142
|           |  |                                            +--| (100)
|           |  |                                            |  +--SM140
|           |  |                                         +--| (100)
|           |  |                                         |  +--SM10
|           |  |                                      +--| (100)
|           |  |                                      |  +--SM79
|           |  |                                   +--| (100)
|           |  |                                   |  |        +--Rs_66454
|           |  |                                   |  |     +--| (100)
|           |  |                                   |  |     |  +--SM19
|           |  |                                   |  |  +--| (96)
|           |  |                                   |  |  |  |     +--SM16_b
|           |  |                                   |  |  |  |  +--| (99)
|           |  |                                   |  |  |  |  |  +--SM48
|           |  |                                   |  |  |  +--| (97)
|           |  |                                   |  |  |     +--SM84
|           |  |                                   |  +--| (100)
|           |  |                                   |     +--SM129
|           |  |                             +-----| (100)
|           |  |                             |     +--SM17_b
|           |  |                 +-----------| (100)
|           |  |                 |           +**SM55
|           |  |              +--| (67)
|           |  |              |  +--SM109
|           |  |           +--| (67)
|           |  |           |  +--SM76_b
|           |  |        +--| (67)
|           |  |        |  +--SM62
|           |  |     +--| (67)
|           |  |     |  +----SM63
|           |  |  +--| (67)
|           |  |  |  |     +--Rs_66455
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--SM27
|           |  |  |  +--| (100)
|           |  |  |     |        +--SM131
|           |  |  |     |     +--| (91)
|           |  |  |     |     |  +--SM132
|           |  |  |     |  +--| (70)
|           |  |  |     |  |  +--SM138
|           |  |  |     +--| (100)
|           |  |  |        +--SM48_b
|           |  +--| (100)
|           |     |     +--SM19_b
|           |     |  +--| (67)
|           |     |  |  |  +--SM65_c
|           |     |  |  +--| (67)
|           |     |  |     +--SM92_b
|           |     +--| (64)
|           |        +--SM98
|        +--| (100)
|        |  +--SM9
|     +--| (58)
|     |  |        +--SM137
|     |  |     +--| (100)
|     |  |     |  +--SM78
|     |  |  +--| (96)
|     |  |  |  +--SM87_b
|     |  +--| (100)
|     |     +--SM40
|  +**| (7)
|  |  +**SM28_b
+**| (3)
   +**SM117

Tree in newick format:

(Rhisto1:0.0000022162,((((((Ra_1799:0.0000024383,SM29:0.0000021557)44:0.0000818260,Rs_66460:0.0000028456)84:0.0001357687,SM18:0.0000631005)36:0.0000044677,(SM102:0.0000021368,SM36:0.0001318559)11:0.0000028590)3:0.0000025650,SM14c:0.0000021368)4:0.0000021517,SM72:0.0000021368)3:0.0000029029,(((((Rs_54333:0.0018909981,(((((((((((((((((((((((((((Rs_54667:0.0087857103,(Rr_A-16792:0.0105516993,SM119_b:0.0275093045)100:0.0195256912)58:0.0104000083,((Rn_1477:0.0095641861,Rn_3372:0.0106305253)65:0.0039530792,SM13:0.0264569932)100:0.0085465127)58:0.0085420068,((((((((SM108:0.0148553953,SM11:0.0842653765)100:0.0139004714,Rs_66457:0.0079639124)100:0.0457048333,(((Rr_A-18059:0.0212991656,Rs_1519:0.0151806745)100:0.0121125905,(Rs_66456:0.0072736531,((SM28:0.0675384284,SM42:0.0144069643)100:0.0079945665,SM91:0.0121385089)100:0.0138181142)100:0.0286026039)87:0.0087547638,Rs_66458:0.0329266404)87:0.0100196708)100:0.0539885979,(SM12:0.0392572401,SM139:0.0099631458)100:0.0595396903)100:0.0277651387,SM67_b:0.0425949355)100:0.0363253097,SM134:0.0620434518)100:0.0279318784,SM20:0.0490440314)100:0.0328773994,((Rs_66459:0.0167023421,((((SM100:0.0473934923,(SM5:0.1133824167,SM4:0.0745426126)99:0.0186626536)64:0.0073542254,SM38:0.1036451272)100:0.0080561439,SM25:0.0221289769)100:0.0160653447,SM61:0.0641699315)100:0.0103747267)100:0.0567327914,(Rstd:0.0434339822,SM24:0.0478760718)100:0.0208875889)100:0.0310027302)100:0.0303915663)100:0.0142562630,SM22_b:0.0246807744)79:0.0061608993,(SM112:0.0125788705,((SM113:0.0230679782,SM141:0.0168181537)100:0.0112098935,SM66:0.0183111587)97:0.0079928740)100:0.0109468316)64:0.0061887796,SM145:0.0230040261)12:0.0053424341,((SM146:0.0135378606,SM144:0.0177640624)62:0.0055726007,SM70:0.0164703517)51:0.0050990348)53:0.0074744367,SM69:0.0199587811)100:0.0125048603,SM136:0.0158960703)100:0.0131131549,SM143:0.0189955835)67:0.0082930155,(SM147:0.0270005822,SM49_b:0.0292275440)97:0.0083182916)97:0.0110122698,SM133:0.0334922692)90:0.0087647216,(SM148:0.0456096918,SM44:0.0466287994)90:0.0128552236)90:0.0298963575,SM104:0.2515792009)100:0.0780575568,SM142:0.0176362363)100:0.2605066827,SM140:0.0495214417)100:0.0665222960,SM10:0.0880694421)100:0.0736973936,SM79:0.0450225819)100:0.0491910388,(((Rs_66454:0.0143262529,SM19:0.0788092185)100:0.0132441638,((SM16_b:0.0133780653,SM48:0.0253084231)99:0.0048643169,SM84:0.0083210170)97:0.0033690476)96:0.0043202520,SM129:0.0100827207)100:0.0140018573)100:0.0440085685,SM17_b:0.1073519314)100:0.1836118789,SM55:0.0000029004)100:0.3852888683,SM109:0.0853969086)67:0.0694098680,SM76_b:0.0618068274)67:0.0642107497,SM62:0.0015987495)67:0.0297789191,SM63:0.1591328455)67:0.0150155725,((Rs_66455:0.0043813981,SM27:0.0083625406)100:0.0091427728,(((SM131:0.0054730884,SM132:0.0058455339)91:0.0029750072,SM138:0.0045671293)70:0.0032240830,SM48_b:0.0346057055)100:0.0126522902)100:0.0424184697)67:0.0168378032,((SM19_b:0.0095029955,(SM65_c:0.0821566376,SM92_b:0.0283925652)67:0.0081985829)67:0.0027012333,SM98:0.0041957154)64:0.0020770012)100:0.0023434384)100:0.0034827487,SM9:0.0042815267)100:0.0086789255,(((SM137:0.0458503645,SM78:0.0104703209)100:0.0387730875,SM87_b:0.0045488914)96:0.0082082291,SM40:0.0003554695)100:0.0104879074)58:0.0003407903,SM28_b:0.0000021368)7:0.0000029445,SM117:0.0000021368)3:0.0000022319);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100bootstrap trees
Log-likelihood of consensus tree: -1934585.224000
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Rhisto1
|
|              +--Ra_1799
|           +--| (53)
|           |  +--Rs_66460
|        +--| (84)
|        |  +--SM29
|     +--| (36)
|     |  +--SM18
|  +--| (24)
|  |  +--SM28_b
+--| (10)
|  +--SM14c
|
|                    +--Rs_54333
|                 +--| (100)
|                 |  |                                                                                                 +--Rs_54667
|                 |  |                                                                                              +--| (58)
|                 |  |                                                                                              |  |  +--Rr_A-16792
|                 |  |                                                                                              |  +--| (100)
|                 |  |                                                                                              |     +--SM119_b
|                 |  |                                                                                           +--| (58)
|                 |  |                                                                                           |  |     +--Rn_1477
|                 |  |                                                                                           |  |  +--| (65)
|                 |  |                                                                                           |  |  |  +--Rn_3372
|                 |  |                                                                                           |  +--| (100)
|                 |  |                                                                                           |     +--SM13
|                 |  |                                                                                        +--| (100)
|                 |  |                                                                                        |  |                       +--SM108
|                 |  |                                                                                        |  |                    +--| (100)
|                 |  |                                                                                        |  |                    |  +--SM11
|                 |  |                                                                                        |  |                 +--| (100)
|                 |  |                                                                                        |  |                 |  +--Rs_66457
|                 |  |                                                                                        |  |              +--| (100)
|                 |  |                                                                                        |  |              |  |        +--Rr_A-18059
|                 |  |                                                                                        |  |              |  |     +--| (100)
|                 |  |                                                                                        |  |              |  |     |  +--Rs_1519
|                 |  |                                                                                        |  |              |  |  +--| (87)
|                 |  |                                                                                        |  |              |  |  |  |  +--Rs_66456
|                 |  |                                                                                        |  |              |  |  |  +--| (100)
|                 |  |                                                                                        |  |              |  |  |     |     +--SM28
|                 |  |                                                                                        |  |              |  |  |     |  +--| (100)
|                 |  |                                                                                        |  |              |  |  |     |  |  +--SM42
|                 |  |                                                                                        |  |              |  |  |     +--| (100)
|                 |  |                                                                                        |  |              |  |  |        +--SM91
|                 |  |                                                                                        |  |              |  +--| (87)
|                 |  |                                                                                        |  |              |     +--Rs_66458
|                 |  |                                                                                        |  |           +--| (100)
|                 |  |                                                                                        |  |           |  |  +--SM12
|                 |  |                                                                                        |  |           |  +--| (100)
|                 |  |                                                                                        |  |           |     +--SM139
|                 |  |                                                                                        |  |        +--| (100)
|                 |  |                                                                                        |  |        |  +--SM67_b
|                 |  |                                                                                        |  |     +--| (100)
|                 |  |                                                                                        |  |     |  +--SM134
|                 |  |                                                                                        |  |  +--| (100)
|                 |  |                                                                                        |  |  |  +--SM20
|                 |  |                                                                                        |  +--| (100)
|                 |  |                                                                                        |     |     +--Rs_66459
|                 |  |                                                                                        |     |  +--| (100)
|                 |  |                                                                                        |     |  |  |           +--SM100
|                 |  |                                                                                        |     |  |  |        +--| (64)
|                 |  |                                                                                        |     |  |  |        |  |  +--SM5
|                 |  |                                                                                        |     |  |  |        |  +--| (99)
|                 |  |                                                                                        |     |  |  |        |     +--SM4
|                 |  |                                                                                        |     |  |  |     +--| (100)
|                 |  |                                                                                        |     |  |  |     |  +--SM38
|                 |  |                                                                                        |     |  |  |  +--| (100)
|                 |  |                                                                                        |     |  |  |  |  +--SM25
|                 |  |                                                                                        |     |  |  +--| (100)
|                 |  |                                                                                        |     |  |     +--SM61
|                 |  |                                                                                        |     +--| (100)
|                 |  |                                                                                        |        |  +--Rstd
|                 |  |                                                                                        |        +--| (100)
|                 |  |                                                                                        |           +--SM24
|                 |  |                                                                                     +--| (79)
|                 |  |                                                                                     |  +--SM22_b
|                 |  |                                                                                  +--| (64)
|                 |  |                                                                                  |  |  +--SM112
|                 |  |                                                                                  |  +--| (100)
|                 |  |                                                                                  |     |     +--SM113
|                 |  |                                                                                  |     |  +--| (100)
|                 |  |                                                                                  |     |  |  +--SM141
|                 |  |                                                                                  |     +--| (97)
|                 |  |                                                                                  |        +--SM66
|                 |  |                                                                               +--| (28)
|                 |  |                                                                               |  |     +--SM146
|                 |  |                                                                               |  |  +--| (62)
|                 |  |                                                                               |  |  |  +--SM144
|                 |  |                                                                               |  +--| (51)
|                 |  |                                                                               |     +--SM70
|                 |  |                                                                            +--| (53)
|                 |  |                                                                            |  +--SM145
|                 |  |                                                                         +--| (100)
|                 |  |                                                                         |  +--SM69
|                 |  |                                                                      +--| (100)
|                 |  |                                                                      |  +--SM136
|                 |  |                                                                   +--| (67)
|                 |  |                                                                   |  +--SM143
|                 |  |                                                                +--| (97)
|                 |  |                                                                |  |  +--SM147
|                 |  |                                                                |  +--| (97)
|                 |  |                                                                |     +--SM49_b
|                 |  |                                                             +--| (90)
|                 |  |                                                             |  +--SM133
|                 |  |                                                          +--| (90)
|                 |  |                                                          |  |  +--SM148
|                 |  |                                                          |  +--| (90)
|                 |  |                                                          |     +--SM44
|                 |  |                                                       +--| (100)
|                 |  |                                                       |  +-------SM104
|                 |  |                                               +-------| (100)
|                 |  |                                               |       +--SM142
|                 |  |                                            +--| (100)
|                 |  |                                            |  +--SM140
|                 |  |                                         +--| (100)
|                 |  |                                         |  +--SM10
|                 |  |                                      +--| (100)
|                 |  |                                      |  +--SM79
|                 |  |                                   +--| (100)
|                 |  |                                   |  |        +--Rs_66454
|                 |  |                                   |  |     +--| (100)
|                 |  |                                   |  |     |  +--SM19
|                 |  |                                   |  |  +--| (96)
|                 |  |                                   |  |  |  |     +--SM16_b
|                 |  |                                   |  |  |  |  +--| (99)
|                 |  |                                   |  |  |  |  |  +--SM48
|                 |  |                                   |  |  |  +--| (97)
|                 |  |                                   |  |  |     +--SM84
|                 |  |                                   |  +--| (100)
|                 |  |                                   |     +--SM129
|                 |  |                             +-----| (100)
|                 |  |                             |     +--SM17_b
|                 |  |                 +-----------| (100)
|                 |  |                 |           +--SM55
|                 |  |              +--| (67)
|                 |  |              |  +--SM109
|                 |  |           +--| (67)
|                 |  |           |  +--SM76_b
|                 |  |        +--| (67)
|                 |  |        |  +--SM62
|                 |  |     +--| (67)
|                 |  |     |  +----SM63
|                 |  |  +--| (67)
|                 |  |  |  |     +--Rs_66455
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +--SM27
|                 |  |  |  +--| (100)
|                 |  |  |     |        +--SM131
|                 |  |  |     |     +--| (91)
|                 |  |  |     |     |  +--SM132
|                 |  |  |     |  +--| (70)
|                 |  |  |     |  |  +--SM138
|                 |  |  |     +--| (100)
|                 |  |  |        +--SM48_b
|                 |  +--| (100)
|                 |     |     +--SM19_b
|                 |     |  +--| (67)
|                 |     |  |  |  +--SM65_c
|                 |     |  |  +--| (67)
|                 |     |  |     +--SM92_b
|                 |     +--| (64)
|                 |        +--SM98
|              +--| (100)
|              |  +--SM9
|           +--| (58)
|           |  |        +--SM137
|           |  |     +--| (100)
|           |  |     |  +--SM78
|           |  |  +--| (96)
|           |  |  |  +--SM87_b
|           |  +--| (100)
|           |     +--SM40
|        +--| (29)
|        |  +--SM102
|     +--| (26)
|     |  +--SM36
|  +--| (15)
|  |  +--SM72
+--| (11)
   +--SM117


Consensus tree in newick format: 

(Rhisto1:0.0000024020,(((((Ra_1799:0.0000733077,Rs_66460:0.0000021993)53:0.0000026966,SM29:0.0000021368)84:0.0001449178,SM18:0.0000592746)36:0.0000137317,SM28_b:0.0000021368)24:0.0000020885,SM14c:0.0000021368)10:0.0000020885,(((((((Rs_54333:0.0018903491,(((((((((((((((((((((((((((Rs_54667:0.0087784422,(Rr_A-16792:0.0105630770,SM119_b:0.0274965852)100:0.0195329827)58:0.0103648482,((Rn_1477:0.0095750953,Rn_3372:0.0106157073)65:0.0039668362,SM13:0.0264682853)100:0.0085954961)58:0.0083909018,((((((((SM108:0.0148549901,SM11:0.0842662960)100:0.0138994853,Rs_66457:0.0079645191)100:0.0457113967,(((Rr_A-18059:0.0212972432,Rs_1519:0.0151826748)100:0.0121127219,(Rs_66456:0.0072729653,((SM28:0.0675389416,SM42:0.0144067001)100:0.0079957258,SM91:0.0121383528)100:0.0138184132)100:0.0286029417)87:0.0087512014,Rs_66458:0.0329286677)87:0.0100175607)100:0.0539720484,(SM12:0.0392557999,SM139:0.0099640282)100:0.0595712134)100:0.0277735438,SM67_b:0.0425705941)100:0.0363872070,SM134:0.0619972300)100:0.0279538143,SM20:0.0489863793)100:0.0330531000,((Rs_66459:0.0166968186,((((SM100:0.0473963376,(SM5:0.1133821530,SM4:0.0745436521)99:0.0186638937)64:0.0073494241,SM38:0.1036464666)100:0.0080611958,SM25:0.0221272492)100:0.0160493804,SM61:0.0641890432)100:0.0103833541)100:0.0567714912,(Rstd:0.0434232161,SM24:0.0478482324)100:0.0208435531)100:0.0308956322)100:0.0304658809)100:0.0147734766,SM22_b:0.0243602708)79:0.0062255323,(SM112:0.0122455050,((SM113:0.0230995089,SM141:0.0167527446)100:0.0111998253,SM66:0.0183469124)97:0.0082360286)100:0.0108294862)64:0.0069791351,((SM146:0.0133461155,SM144:0.0180395496)62:0.0052428462,SM70:0.0171849436)51:0.0052268776)28:0.0044341779,SM145:0.0232788620)53:0.0070542152,SM69:0.0203404338)100:0.0123274231,SM136:0.0161587938)100:0.0128726109,SM143:0.0190201053)67:0.0082548458,(SM147:0.0269425313,SM49_b:0.0292779076)97:0.0083477367)97:0.0109873555,SM133:0.0334605160)90:0.0087866211,(SM148:0.0455984776,SM44:0.0466441265)90:0.0128497752)90:0.0299197122,SM104:0.2515998273)100:0.0780430295,SM142:0.0176368712)100:0.2605120437,SM140:0.0495214031)100:0.0665222953,SM10:0.0880706968)100:0.0736991171,SM79:0.0450229113)100:0.0491912782,(((Rs_66454:0.0143254467,SM19:0.0788100002)100:0.0132439594,((SM16_b:0.0133784327,SM48:0.0253097578)99:0.0048638892,SM84:0.0083210182)97:0.0033698378)96:0.0043201238,SM129:0.0100833763)100:0.0140017614)100:0.0440078083,SM17_b:0.1073531606)100:0.1836125418,SM55:0.0000028048)100:0.3852904236,SM109:0.0853985422)67:0.0694099537,SM76_b:0.0618086524)67:0.0642097489,SM62:0.0016001445)67:0.0297776639,SM63:0.1591338827)67:0.0150160887,((Rs_66455:0.0043813035,SM27:0.0083636231)100:0.0091434179,(((SM131:0.0054729071,SM132:0.0058458225)91:0.0029754081,SM138:0.0045676294)70:0.0032234736,SM48_b:0.0346063167)100:0.0126526642)100:0.0424179163)67:0.0168383405,((SM19_b:0.0095036118,(SM65_c:0.0821579409,SM92_b:0.0283922964)67:0.0081981638)67:0.0027012907,SM98:0.0041958196)64:0.0020761957)100:0.0023432183)100:0.0034827559,SM9:0.0042814971)100:0.0086783858,(((SM137:0.0458524874,SM78:0.0104689407)100:0.0387833780,SM87_b:0.0045501630)96:0.0082156104,SM40:0.0003570990)100:0.0104688242)58:0.0003375280,SM102:0.0000021368)29:0.0000023205,SM36:0.0001347318)26:0.0000022957,SM72:0.0000021368)15:0.0000022684,SM117:0.0000021368)11:0.0000025689);

TIME STAMP
----------

Date and time: Sun Oct 25 17:33:25 2020
Total CPU time used: 19129.82712 seconds (5h:18m:49s)
Total wall-clock time used: 972.7709799 seconds (0h:16m:12s)

